# validation

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  MAINTAINERS.md  NOTICE.md  README.md  copyright.txt  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: ci-pull.yml
ci/release/: Jenkinsfile
ci/snapshot-publish/: Jenkinsfile
license/: java-header-style.xml  license.header  xml-header-style.xml
src/main/java/: module-info.java
src/main/java/jakarta/validation/: BootstrapConfiguration.java  ClockProvider.java  Configuration.java  Constraint.java  ConstraintDeclarationException.java  ConstraintDefinitionException.java  ConstraintTarget.java  ConstraintValidator.java  ConstraintValidatorContext.java  ConstraintValidatorFactory.java  ConstraintValidatorInitializationContext.java  ConstraintViolation.java  ConstraintViolationException.java  ElementKind.java  GroupDefinitionException.java  GroupSequence.java  MessageInterpolator.java  NoProviderFoundException.java  OverridesAttribute.java  ParameterNameProvider.java  Path.java  Payload.java  ReportAsSingleViolation.java  TraversableResolver.java  UnexpectedTypeException.java  Valid.java  Validation.java  ValidationException.java  ValidationProviderResolver.java  Validator.java  ValidatorContext.java  ValidatorFactory.java  package-info.java
src/main/java/jakarta/validation/bootstrap/: GenericBootstrap.java  ProviderSpecificBootstrap.java  package-info.java
src/main/java/jakarta/validation/constraints/: AssertFalse.java  AssertTrue.java  DecimalMax.java  DecimalMin.java  Digits.java  Email.java  Future.java  FutureOrPresent.java  IpAddress.java  IpAddressValidator.java  Max.java  Min.java  Negative.java  NegativeOrZero.java  NotBlank.java  NotEmpty.java  NotNull.java  Null.java  Past.java  PastOrPresent.java  Pattern.java  Positive.java  PositiveOrZero.java  Size.java  package-info.java
src/main/java/jakarta/validation/constraintvalidation/: SupportedValidationTarget.java  ValidationTarget.java  package-info.java
src/main/java/jakarta/validation/executable/: ExecutableType.java  ExecutableValidator.java  ValidateOnExecution.java  package-info.java
src/main/java/jakarta/validation/groups/: ConvertGroup.java  Default.java  package-info.java
src/main/java/jakarta/validation/internal/: ValidationPackageOpenerImpl.java  package-info.java
src/main/java/jakarta/validation/metadata/: BeanDescriptor.java  CascadableDescriptor.java  ConstraintDescriptor.java  ConstructorDescriptor.java  ContainerDescriptor.java  ContainerElementTypeDescriptor.java  CrossParameterDescriptor.java  ElementDescriptor.java  ExecutableDescriptor.java  GroupConversionDescriptor.java  MethodDescriptor.java  MethodType.java  ParameterDescriptor.java  PropertyDescriptor.java  ReturnValueDescriptor.java  Scope.java  ValidateUnwrappedValue.java  package-info.java
src/main/java/jakarta/validation/spi/: BootstrapState.java  ConfigurationState.java  PackageAccessException.java  ValidationPackageOpener.java  ValidationProvider.java  package-info.java
src/main/java/jakarta/validation/valueextraction/: ExtractedValue.java  UnwrapByDefault.java  Unwrapping.java  ValueExtractor.java  ValueExtractorDeclarationException.java  ValueExtractorDefinitionException.java  package-info.java
src/main/java/javax/validation/: BootstrapConfiguration.java  ClockProvider.java  Configuration.java  ConfigurationSource.java  Constraint.java  ConstraintDeclarationException.java  ConstraintDefinitionException.java  ConstraintTarget.java  ConstraintValidator.java  ConstraintValidatorContext.java  ConstraintValidatorFactory.java  ConstraintViolation.java  ConstraintViolationException.java  ConvertGroup.java  CrossParameterConstraint.java  ElementKind.java  ExecutableType.java  ExecutableValidator.java  GroupDefinitionException.java  GroupSequence.java  MessageInterpolator.java  MethodConstraintViolation.java  MethodConstraintViolationException.java  MethodValidated.java  MethodValidator.java  NoProviderFoundException.java  OverridesAttribute.java  ParameterNameProvider.java  Path.java  Payload.java  ReportAsSingleViolation.java  TraversableResolver.java  TypeParameter.java  UnexpectedTypeException.java  Valid.java  ValidateExecutable.java  Validation.java  ValidationException.java  ValidationProviderResolver.java  Validator.java  (+4 more)
src/main/java/javax/validation/bootstrap/: GenericBootstrap.java  ProviderSpecificBootstrap.java  package-info.java
src/main/java/javax/validation/constraints/: AssertFalse.java  AssertTrue.java  DecimalMax.java  DecimalMin.java  Digits.java  Email.java  Future.java  FutureOrPresent.java  Max.java  Min.java  Negative.java  NegativeOrZero.java  NotBlank.java  NotEmpty.java  NotNull.java  Null.java  Past.java  PastOrPresent.java  Pattern.java  Positive.java  PositiveOrZero.java  Size.java  package-info.java
src/main/java/javax/validation/constraintvalidation/: SupportedValidationTarget.java  ValidationTarget.java  package-info.java
src/main/java/javax/validation/executable/: ExecutableType.java  ExecutableValidator.java  ValidateExecutable.java  ValidateOnExecution.java  (+1 more)
src/main/resources/: license.header  xml-header-style.xml
src/main/scripts/: gencopyright.sh
src/main/xsd/: validation-configuration-1.0.xsd  validation-configuration-1.1.xsd  validation-configuration-2.0.xsd  validation-configuration-3.0.xsd  validation-mapping-1.0.xsd  validation-mapping-1.1.xsd  validation-mapping-1.2.xsd  validation-mapping-2.0.xsd  validation-mapping-3.0.xsd
src/test/java/jakarta/validation/: BarValidationProvider.java  ConstraintViolationExceptionTest.java  FooValidationProvider.java  NonRegisteredValidationProvider.java  ValidationTest.java  XsdValidationTest.java
src/test/java/javax/validation/: BarValidationProvider.java  ConstraintValidationNodeBuilderTest.java  ConstraintViolationExceptionTest.java  DummyValidationProvider.java  FooValidationProvider.java  NodeTraversalTest.java  NonRegisteredValidationProvider.java  ScriptAssertValidator.java  ValidationTest.java
src/test/resources/: validation-configuration-1.1.xsd
(+44 files in other folders)
